# myweb

./: pom.xml
src/main/java/com/zxy/controller/: HelloController.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
